{
  "name": "prescricaomedica",
  "version": "1.0.0",
  "description": "app para prescricao medica",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . prescricaoMedica.app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Prescricao Medica\"",
    "package-linux": "electron-packager . prescricaoMedica.app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "prescricao"
  },
  "author": "Reinoldo Sommer",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.8"
  },
  "devDependencies": {    
    "electron-packager": "^12.2.0"
  }
}
